<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing to Libra · Libra</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Our goal is to make contributing to the Libra project easy and transparent."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing to Libra · Libra"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.libra.org/"/><meta property="og:description" content="Our goal is to make contributing to the Libra project easy and transparent."/><meta property="og:image" content="https://developers.libra.org/img/libra.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.libra.org/img/libra.png"/><link rel="shortcut icon" href="/img/libra.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script type="text/javascript" src="/js/cookie_banner.js"></script><script type="text/javascript" src="/js/disable_adblock.js"></script><script type="text/javascript" src="/js/segment.analytics.min.js"></script><script type="text/javascript" src="/js/segment.js"></script><script type="text/javascript" src="/js/clipboardjs.2.0.0.min.js"></script><script type="text/javascript" src="/js/forms.js"></script><script type="text/javascript" src="/js/mobile_nav.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><div class="main-nav"><div class="logo-container"><div class="mobile pointer main-nav-trigger  trigger-open"><img src="/img/vertical-ellipse.svg" alt="open"/></div><div class="mobile-hidden mobile pointer main-nav-trigger trigger-close"><img src="/img/close.svg" alt="close"/></div><a href="https://libra.org"><img class="logo" src="/img/libra-nav-logo.svg" alt="Libra"/><h2 class="headerTitleWithLogo">Libra</h2></a><div class="mobile docs-image"><a href="https://libra.org/white-paper/"><img src="/img/white-paper.svg" alt="White Paper"/></a></div></div><div class="navigationWrapper navigationSlider mobile-hidden"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://libra.org/vision/" target="_self">Vision</a></li><li class=""><a href="https://libra.org/association/" target="_self">Association</a></li><li class="siteNavItemActive"><a href="https://libra.org/developers/" target="_self">Developers</a></li><li class=""><a href="https://libra.org/learn-faqs/" target="_self">Learn</a></li><li class=""><a href="https://libra.org/media-press-news/" target="_self">Media</a></li><li class="highlight mobile-hidden"><a href="https://libra.org/white-paper/" target="_self">White Paper</a></li></ul></nav></div></div></header></div><div id="SubNav"><header class="wrapper"><div class="breadcrumb"><h2>Developers</h2><a><span class="mobile-hidden">/</span><span>Libra Docs</span></a></div><div class="navigationWrapper navigationSlider mobile-hidden"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://libra.org/developers/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/welcome-to-libra" target="_self">Libra Docs</a></li><li class=""><a href="/docs/rustdocs/" target="_self">Libra Rust Crates</a></li><li class=""><a href="https://lip.libra.org" target="_self">Governance</a></li><li class=""><a href="https://community.libra.org" target="_self">Community</a></li><li class=""><a href="https://github.com/libra/libra" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div><div><div class="mobile sub-nav-trigger pointer trigger-open"><img src="/img/chevron-down.svg" alt="open"/></div><div class="mobile-hidden mobile pointer sub-nav-trigger trigger-close"><img src="/img/chevron-pressed.svg" alt="close"/></div></div></header></div></div><div class="navSpacer"></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Community</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn About Libra</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome-to-libra">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/libra-protocol">Libra Protocol: Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/life-of-a-transaction">Life of a Transaction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Technical Papers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/the-libra-blockchain-paper">The Libra Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/move-paper">Move: A Language With Programmable Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/state-machine-replication-paper">State Machine Replication in the Libra Blockchain</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Try Libra Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/my-first-transaction">My First Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/move-overview">Getting Started With Move</a></li><li class="navListItem"><a class="navItem" href="/docs/run-local-network">Run a Local Network</a></li><li class="navListItem"><a class="navItem" href="/docs/run-move-locally">Run Move Programs Locally</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/libra-open-source-paper">Libra Open Source</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/community/contributing">Contributing to Libra</a></li><li class="navListItem"><a class="navItem" href="/docs/community/coding-guidelines">Coding Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/policies/security">Reporting Vulnerabilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Libra Codebase</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/libra-core-overview">Libra Core Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">READMEs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/crates/bytecode-verifier">Bytecode Verifier</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/crypto">Crypto</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/mempool">Mempool</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/ir-to-bytecode">Move IR Compiler</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/move-language">Move Language</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/network">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/crates/vm">Virtual Machine</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reference/libra-cli">Libra CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/libra/libra/edit/master/developers.libra.org/docs/community/contributing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Contributing to Libra</h1></header><article><div><span><p>Our goal is to make contributing to the Libra project easy and transparent.</p>
<blockquote>
<p><strong>Note</strong>: As the Libra Core project is currently an early-stage prototype, it
is undergoing rapid development. While we welcome contributions, before
making substantial contributions be sure to discuss them in the Discourse
forum to ensure that they fit into the project roadmap.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="on-contributing"></a><a href="#on-contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Contributing</h2>
<h3><a class="anchor" aria-hidden="true" id="libra-core"></a><a href="#libra-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Libra Core</h3>
<p>To contribute to the Libra Core implementation, first start with the proper
development copy.</p>
<p>To get the development installation with all the necessary dependencies for
linting, testing, and building the documentation, run the following:</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/libra/libra.git
<span class="hljs-built_in">cd</span> libra
./scripts/dev_setup.sh
cargo build
cargo xtest
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="our-development-process"></a><a href="#our-development-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Our Development Process</h2>
<h4><a class="anchor" aria-hidden="true" id="code-style-hints-and-testing"></a><a href="#code-style-hints-and-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Style, Hints, and Testing</h4>
<p>Refer to our <a href="https://developers.libra.org/docs/community/coding-guidelines">Coding
Guidelines</a> for
detailed guidance about how to contribute to the project.</p>
<h4><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h4>
<p>Libra's developer website is also open source (the code can be found in this
<a href="https://github.com/libra/developers.libra.org/website/">repository</a>).  It is built using
<a href="https://docusaurus.io/">Docusaurus</a>:</p>
<p>If you know Markdown, you can already contribute! How to contribute can be found in the <a href="https://github.com/libra/developers.libra.org/website/CONTRIBUTING.md">website
repo</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="developer-workflow"></a><a href="#developer-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer Workflow</h2>
<p>Changes to the project are proposed through pull requests. The general pull
request workflow is as follows:</p>
<ol>
<li>Fork the repo and create a topic branch off of <code>master</code>.</li>
<li>If you have added code that should be tested, add unit tests.</li>
<li>If you have changed APIs, update the documentation. Make sure the
documentation builds.</li>
<li>Ensure all tests and lints pass on each and every commit that is part of
your pull request. <code>cargo x lint &amp;&amp; cargo xfmt &amp;&amp; cargo xclippy --all-targets</code></li>
<li>If you haven't already, complete the Contributor License Agreement (CLA).</li>
<li>Submit your pull request.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="authoring-clean-commits"></a><a href="#authoring-clean-commits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authoring Clean Commits</h2>
<h4><a class="anchor" aria-hidden="true" id="logically-separate-commits"></a><a href="#logically-separate-commits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logically Separate Commits</h4>
<p>Commits should be
<a href="https://en.wikipedia.org/wiki/Atomic_commit#Atomic_commit_convention">atomic</a>
and broken down into logically separate changes. Diffs should also be made easy
for reviewers to read and review so formatting fixes or code moves should not
be included in commits with actual code changes.</p>
<h4><a class="anchor" aria-hidden="true" id="meaningful-commit-messages"></a><a href="#meaningful-commit-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meaningful Commit Messages</h4>
<p>Commit messages are important and incredibly helpful for others when they dig
through the commit history in order to understand why a particular change
was made and what problem it was intending to solve. For this reason commit
messages should be well written and conform with the following format:</p>
<p>All commit messages should begin with a single short (50 character max) line
summarizing the change and should skip the full stop. This is the title of the
commit. It is also preferred that this summary be prefixed with &quot;[area]&quot; where
the area is an identifier for the general area of the code being modified, e.g.</p>
<pre><code class="hljs">* [ci] enforce whitelist of nightly features
* [language] removing VerificationPass trait
</code></pre>
<p>A non-exhaustive list of some other areas include:</p>
<ul>
<li>consensus</li>
<li>mempool</li>
<li>network</li>
<li>storage</li>
<li>execution</li>
<li>vm</li>
</ul>
<p>Following the commit title (unless it alone is self-explanatory), there should
be a single blank line followed by the commit body which includes more
detailed, explanatory text as separate paragraph(s). It is recommended that the
commit body be wrapped at 72 characters so that Git has plenty of room to
indent the text while still keeping everything under 80 characters overall.</p>
<p>The commit body should provide a meaningful commit message, which:</p>
<ul>
<li>Explains the problem the change tries to solve, i.e. what is wrong
with the current code without the change.</li>
<li>Justifies the way the change solves the problem, i.e. why the
result with the change is better.</li>
<li>Alternative solutions considered but discarded, if any.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="references-in-commit-messages"></a><a href="#references-in-commit-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References in Commit Messages</h4>
<p>If you want to reference a previous commit in the history of the project, use
the format &quot;abbreviated sha1 (subject, date)&quot;, with the subject enclosed in a
pair of double-quotes, like this:</p>
<pre><code class="hljs css language-bash">Commit 895b53510 (<span class="hljs-string">"[consensus] remove slice_patterns feature"</span>, 2019-07-18)
noticed that ...
</code></pre>
<p>This invocation of <code>git show</code> can be used to obtain this format:</p>
<pre><code class="hljs css language-bash">git show -s --date=short --pretty=<span class="hljs-string">'format:%h ("%s", %ad)'</span> &lt;commit&gt;
</code></pre>
<p>If a commit references an issue please add a reference to the body of your
commit message, e.g. <code>issue #1234</code> or <code>fixes #456</code>. Using keywords like
<code>fixes</code>, <code>resolves</code>, or <code>closes</code> will cause the corresponding issue to be
closed when the pull request is merged.</p>
<p>Avoid adding any <code>@</code> mentions to commit messages, instead add them to the PR
cover letter.</p>
<h2><a class="anchor" aria-hidden="true" id="responding-to-reviewer-feedback"></a><a href="#responding-to-reviewer-feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responding to Reviewer Feedback</h2>
<p>During the review process a reviewer may ask you to make changes to your pull
request. If a particular commit needs to be changed, that commit should be
amended directly. Changes in response to a review <em>should not</em> be made in
separate commits on top of your PR unless it logically makes sense to have
separate, distinct commits for those changes. This helps keep the commit
history clean.</p>
<p>If your pull request is out-of-date and needs to be updated because <code>master</code>
has advanced, you should rebase your branch on top of the latest master by
doing the following:</p>
<pre><code class="hljs css language-bash">git fetch upstream
git checkout topic
git rebase -i upstream/master
</code></pre>
<p>You <em>should not</em> update your branch by merging the latest master into your
branch. Merge commits included in PRs tend to make it more difficult for the
reviewer to understand the change being made, especially if the merge wasn't
clean and needed conflicts to be resolved. As such, PRs with merge commits will
be rejected.</p>
<h2><a class="anchor" aria-hidden="true" id="bisect-able-history"></a><a href="#bisect-able-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bisect-able History</h2>
<p>It is important that the project history is bisect-able so that when
regressions are identified we can easily use <code>git bisect</code> to be able to
pin-point the exact commit which introduced the regression. This requires that
every commit is able to be built and passes all lints and tests. So if your
pull request includes multiple commits be sure that each and every commit is
able to be built and passes all checks performed by CI.</p>
<h2><a class="anchor" aria-hidden="true" id="contributor-license-agreement"></a><a href="#contributor-license-agreement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributor License Agreement</h2>
<p>For pull request to be accepted by any Libra projects, a CLA must be signed.
You will only need to do this once to work on any of Libra's open source
projects. Individuals contributing on their own behalf can sign the <a href="https://github.com/libra/libra/blob/master/contributing/individual-cla.pdf">Individual
CLA</a>.
If you are contributing on behalf of your employer, please ask them to sign the
<a href="https://github.com/libra/libra/blob/master/contributing/corporate-cla.pdf">Corporate
CLA</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="issues"></a><a href="#issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issues</h2>
<p>Libra uses <a href="https://github.com/libra/libra/issues">GitHub issues</a> to track
bugs. Please include necessary information and instructions to reproduce your
issue.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/libra-open-source-paper"><span class="arrow-prev">← </span><span>Libra Open Source</span></a><a class="docs-next button" href="/docs/community/coding-guidelines"><span>Coding Guidelines</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#on-contributing">On Contributing</a><ul class="toc-headings"><li><a href="#libra-core">Libra Core</a></li></ul></li><li><a href="#our-development-process">Our Development Process</a></li><li><a href="#developer-workflow">Developer Workflow</a></li><li><a href="#authoring-clean-commits">Authoring Clean Commits</a></li><li><a href="#responding-to-reviewer-feedback">Responding to Reviewer Feedback</a></li><li><a href="#bisect-able-history">Bisect-able History</a></li><li><a href="#contributor-license-agreement">Contributor License Agreement</a></li><li><a href="#issues">Issues</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/libra-logomark-white.png" alt="Libra"/></a><div class="footerSection"><h5>Learn About Libra</h5><a href="/docs/welcome-to-libra">Welcome to Libra</a><a href="/docs/libra-protocol">Libra Protocol</a><a href="/docs/the-libra-blockchain-paper">Libra Blockchain</a><a href="/docs/life-of-a-transaction">Life of a Transaction</a><p></p><h5>Try Libra Core </h5><a href="/docs/my-first-transaction">My First Transaction</a><a href="/docs/move-overview">Getting Started With Move</a></div><div class="footerSection"><h5>Policies</h5><a href="/docs/policies/privacy-policy">Privacy Policy</a><a href="/docs/policies/terms-of-use">Terms of Use</a><a href="/docs/policies/cookies-policy">Cookies Policy</a><a href="/docs/policies/code-of-conduct">Code of Conduct</a><p></p><h5>Community</h5><a href="https://community.libra.org/">Developer Forum</a><a href="https://developers.libra.org/newsletter_form">Newsletter</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/libra/libra" data-count-href="https://github.com/libra/libra/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Libra on GitHub">libra</a></div><div class="social"><a href="https://twitter.com/libradev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @libradev</a><script async="" src="/js/twitter-widgets.js" charSet="utf-8"></script></div></div></section><section class="copyright"> © Libra Association</section><aside id="cookie-banner"><div class="close" id="cookie-banner-close"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="17" x2="17" y2="1" stroke="#fff" stroke-width="2"></line><line x1="1" y1="1" x2="17" y2="17" stroke="#fff" stroke-width="2"></line></svg></div><div class="wrapper"><p>To help us provide relevant content, analyze our traffic, and provide a variety of features, we use cookies. By clicking on or navigating the site, you agree to allow us to collect information on and off the Libra Website through cookies. To learn more, view our Cookie Policy:</p><div class="buttonWrapper"><a class="button" href="/docs/policies/cookies-policy" target="_blank">Cookies Policy</a></div></div></aside></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0d48ee629d39ddc4916eeef7755a0c4c',
                indexName: 'libra',
                inputSelector: '#search_input_react'
              });
            </script></body></html>